const manual = [
  {
    id: 'ntpc-aba70b8401ae4491aa4346c417738b37',
    global: {
      time: { start: { hour: 14, minute: 0 } }
    }
  },
  {
    id: 'ntpc-9894ed671755428c8de637048e406386',
    show: [{
      place: '師範大學公館校區 綜合館 B1小型演藝廳',
      date: { year: 2019, month: 8, day: 17 },
      time: { start: { hour: 14, minute: 0 }, end: { hour: 16, minute: 30 } },
      level: '普遍級',
      title: '誰是海裡的外來種？'
    }]
  },
  {
    id: 'ntpc-32100730c7564abc90d584e24944d6f4',
    show: [{
      place: '永和民權分館 B1演講廳',
      date: { year: 2019, month: 8, day: 31 },
      time: { start: { hour: 9, minute: 30 }, end: { hour: 12, minute: 00 } },
      level: '普遍級',
      title: '軟絲也說我愛你'
    }]
  },
  {
    id: 'ntpc-28fc846faa954eb59d7cc48a54fb8a48',
    global: {
      place: '永和分館',
      time: { start: { hour: 14, minute: 00 } },
      level: '普遍級'
    },
    show: [
      {
        date: { year: 2019, month: 8, day: 7 },
        title: 'Stand By Me 哆啦 A 夢',
        length: 94
      },
      {
        date: { year: 2019, month: 8, day: 14 },
        title: '名偵探柯南：變小的名偵探',
        length: 95
      },
      {
        date: { year: 2019, month: 8, day: 21 },
        title: '冰原歷險記：笑星撞地球',
        length: 95
      },
      {
        date: { year: 2019, month: 8, day: 28 },
        title: '樂高超級英雄女孩：記憶大追捕',
        level: '保護級',
        length: 75
      }
    ]
  }
]

export default manual